server {
  listen 80;
  listen [::]:80;
  server_name bbb1.bptest.cloud;
  
  return 301 https://$server_name$request_uri; #redirect HTTP to HTTPS

}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name bbb1.bptest.cloud;

    ssl_certificate /etc/letsencrypt/live/bbb1.bptest.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bbb1.bptest.cloud/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhp-4096.pem;
    
    # HSTS (comment out to enable)
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  access_log  /var/log/nginx/access.log;

  # Redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www/nginx-default;
  }
  
  # Prometheus Exporter
  location /prom/ {
    proxy_pass http://127.0.0.1:9090/;
    include proxy_params;
  }
  # Node Exporter
  location /node/ {
    proxy_pass http://127.0.0.1:9100/;
    include proxy_params;
  }
  # metric Exporter
  location /metrics/ {
    proxy_pass http://127.0.0.1:9688/;
    include proxy_params;
  }
  # Netdata Exporter
  location /netdata/ {
    proxy_pass http://127.0.0.1:19999/;
    include proxy_params;
  }
  # graphana
  location /grafana/ {
    proxy_pass         http://127.0.0.1:3001/;
    proxy_redirect     default;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    client_max_body_size       10m;
    client_body_buffer_size    128k;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    include    fastcgi_params;
  }
}
